{
  "id": "marktl",
  "name": "MarkTL HTML Exporter",
  "version": "0.16.9",
  "minAppVersion": "1.5.0",
  "description": "Export the current Markdown note to templated HTML and preview it inside Obsidian, with optional AI CLI conversion.",
  "author": "moon",
  "authorUrl": "",
  "isDesktopOnly": true
}
